export const translation = {
	edit: "Edit {name}",
	name: "Name",
	color: "Color",
	fuzz: "Fuzz",
	
	materialsAdd: "Add material",
	materialsDelete: "Delete material?",
	materialsDeleteNotPossible: "It's not possible to delete this material.", 
	materialsDeleteObjectsUsing: "One or more objects are currently using it.", 
	materialsSelectMaterialType: "Material Type",
	materialsLabel: "Materials",
	materialsLambertian: "Lambertian",
	materialsMetal: "Metal",
	materialsDielectric: "Dielectric",
	materialsIxOfReflection: "Index of reflection",

	objectsAdd: "Add object",
	objectsLabel: "Objects",
	objectsSelectObjectType: "Object type",
	objectsSphere: "Sphere",
	objectsMaterial: "Material",
	objectsDelete: "Delete object?",
	objectsCenter: "Center",
	objectsRadius: "Radius",

	propertiesLabel: "Properties",
	propertiesAspectRatio: "Aspect ratio",
	propertiesResolution: "Resolution",
	propertiesCameraCoordinates: "Camera coordinates",
	propertiesImageProperties: "Image properties",
	propertiesSaplesPerPixel: "Samples per pixel",
	propertiesMaxDepth: "Ray max depth",
	editionBoxDone: "Done",
};