export const translation = {
	edit: "Editar {name}",
	name: "Nombre",
	color: "Color",
	fuzz: "Fuzz",

	materialsAdd: "Añadir material",
	materialsDelete: "¿Eliminar material?",
	materialsDeleteNotPossible: "No es posible eliminar este material.", 
	materialsDeleteObjectsUsing: "Uno o más objetos lo están usando.", 
	materialsSelectMaterialType: "Tipo de material",
	materialsLabel: "Materiales",
	materialsLambertian: "Lambertiano",
	materialsMetal: "Metal",
	materialsDielectric: "Dieléctrico",
	materialsIxOfReflection: "Índice de reflexión",

	objectsAdd: "Añadir objeto",
	objectsLabel: "Objectos",
	objectsSelectObjectType: "Tipo de objecto",
	objectsSphere: "Esfera",
	objectsMaterial: "Material",
	objectsDelete: "¿Eliminar objecto?",
	objectsCenter: "Centro",
	objectsRadius: "Radio",

	propertiesLabel: "Propiedades",
	propertiesAspectRatio: "Relación de aspecto",
	propertiesResolution: "Resolución",
	propertiesCameraCoordinates: "Coordenadas de la cámara",
	editionBoxDone: "Hecho",
};